# AplicacionesMoviles

./: Temario.docx
Yordi Kalef Miranda/asistencias_api/: actualizar_usuario.php  agregar_usuario.php  db.php  eliminar_usuario.php  login.php  obtener_usuarios.php
Yordi Kalef Miranda/plataformadeasistencias/: settings.gradle.kts
Yordi Kalef Miranda/plataformadeasistencias/app/: build.gradle.kts
Yordi Kalef Miranda/plataformadeasistencias/app/src/androidTest/java/com/example/plataformadeasistencias/: ExampleInstrumentedTest.kt
Yordi Kalef Miranda/plataformadeasistencias/app/src/main/: AndroidManifest.xml
Yordi Kalef Miranda/plataformadeasistencias/app/src/main/java/com/example/plataformadeasistencias/: MainActivity.kt
Yordi Kalef Miranda/plataformadeasistencias/app/src/main/java/com/example/plataformadeasistencias/ui/theme/: Color.kt  Theme.kt  Type.kt
Yordi Kalef Miranda/plataformadeasistencias/app/src/main/res/values/: strings.xml  themes.xml
Yordi Kalef Miranda/plataformadeasistencias/app/src/main/res/xml/: network_security_config.xml
Yordi Kalef Miranda/plataformadeasistencias/app/src/test/java/com/example/plataformadeasistencias/: ExampleUnitTest.kt
Yordi Kalef Miranda/plataformadeasistencias/gradle/: libs.versions.toml
Yordi Kalef Miranda/plataformadeasistencias/gradle/wrapper/: gradle-wrapper.properties
